@import url('./utils/_mixins.scss');
@import url('./utils/_variables.scss');
@import url('./utils/_placeholders.scss');
@media (max-width: 1920px) {
  .section-7 {
    .h3-section-7 {
      font-size: 60px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; 
      display: flex;
      justify-content: center;
    }
    .p-section-7 {
      position: relative;
      left: 30%;
      color: #6F7787;
      width: 500px;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px; 
      letter-spacing: 0.18px;
    }
    .photo-gallery {
      display: inline-grid; 
      grid-template-columns: repeat(3, 1fr);
      
      .photo-5 {
        margin-top:-320px ;
      }
      .photo-6 {
        margin-top:-150px ;
      }
      .photo {
        clip-path: inset(10px 10px 10px 10px round 20px);
      }
     }
    }
}
@media (max-width: 1200px) {
  .section-7 {
    .h3-section-7 {
      font-size: 60px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; 
      display: flex;
      justify-content: center;
    }
    .p-section-7 {
      position: relative;
      left: 20%;
      color: #6F7787;
      width: 500px;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px; 
      letter-spacing: 0.18px;
    }
    .photo-gallery {
      display: inline-grid; 
      grid-template-columns: repeat(2, 1fr);
      margin-right: 30px;
      .photo{
        width: 350px;
      }
      .photo-5 {
        position: relative;
        right: -350px;
        top: -360px;
      }
      .photo-3 {
        position: relative;
        top: 220px;
      }
      .photo-4 {
        position: relative;
        right:350px ;
      }
      .photo{
        clip-path: inset(10px 10px 10px 10px round 20px);
      }
     }
    }
}
@media (max-width: 750px) {
  .section-7 {
    .h3-section-7 {
      font-size: 60px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; 
      display: flex;
      justify-content: center;
    }
    .p-section-7 {
      position: relative;
      left: 15%;
      color: #6F7787;
      width: 500px;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px; 
      letter-spacing: 0.18px;
    }
    .photo-gallery {
      display: inline-grid; 
      grid-template-columns: repeat(2,300px);
      .photo-4{
        position: relative;
        right: 300px;
        top: -120px;
      }
      .photo-5 {
        right: -260px;
        top: -410px;
      }
      .photo-2 {
        position: relative;
        right: 40px;
      }
      .photo-3 {
        position: relative;
        top: 50px;
      }
      .photo-6 {
        position: relative;
        top: -170px;
        right:40px;
      }
      .photo{
        clip-path: inset(10px 10px 10px 10px round 20px);
        transform: scale(0.7, 0.7);
      }
     }
    }
}