@import url('./utils/_mixins.scss');
@import url('./utils/_variables.scss');
@import url('./utils/_placeholders.scss');
// @use './utils/placeholders';

.header {
  display: flex;
  outline: 2px solid rgb(17, 125, 17);
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  // justify-content: space-between;
  align-items: start;
  justify-content: start;
  align-items: center;

  .search {
    display: flex;
    margin-left: auto;

    &__icon {
      fill: #fff;
      cursor: pointer;
      transition: 0.3s ease;

      &:hover {
        fill: #2bff01;
        transform: perspective(300);
      }
    }
  }

  &__nav {
    display: flex;
  }

  &__breadcrumb {
    height: 2px;
  }

  &__link {
    color: #fff;
    font-family: 'DM Sans';
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;

    &:hover {
      // color: #2196f3;
      color: #7f0000;
      transform: perspective(300);
      // animation: shadow-drop-center 0.4s linear;
    }
  }

  &__icon {
    fill: #fff;
    // width: 70%;
  }
}

.search {
  &__icon {
    height: 7.4vw;
    width: 7.4vw;
  }
}

// .container {
//   margin: 0;
//   margin-left: auto;
// }

.hero {
  background: url(../img/section1/desert.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  &__heading {
    // margin-top: 30vh;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
  }

  &__btn {
    // @extend %regular-text !optional;
    color: rgba(255, 255, 255, 0.8);
    background: #dd2242;
    text-align: center;
    font-weight: 700;
    border: none;
    border-radius: 50px;

    &:hover {
      animation: slide-fwd-center all 0.3s ease;
    }
  }
}

.side-bar {
  // width: 185px;
  display: flex;
  // flex-direction: column;
  // position: absolute;
}

// calendar
.calendar {
  outline: 2px solid blue;

  .active-stripe {
    fill: #dd2242;
  }

  .inactive-stripe {
    fill: #fff;
  }

  &__num {
    // @extend %regular-text !optional;
    color: #fff;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    font-family: 'DM Sans';
    font-weight: 700;
  }
}

.social-media {
  // width: 4%;
  display: flex;
  position: relative;

  &__icon {
    fill: #fff;
    outline: 2px solid red;
    cursor: pointer;
    transition: 0.3s ease;

    &:hover {
      fill: #2bff01;
      // fill: #9acd32;
      transform: perspective(300);
    }
  }
}

// explore cards
.explore-cards {
  // @extend %regular-centering;
  display: flex;
  background: rgba(0, 0, 0, 0.65);
  justify-content: space-around;
  // overflow-x: auto;
}

.explore {
  display: flex;
  // margin: auto;
  margin-top: auto;
  margin-bottom: auto;
  outline: 2px solid red;

  &__container {
    margin-left: auto;
    // margin-right: auto;
    outline: 2px solid red;
  }

  &__poster {
    margin-right: 0;
    // margin-bottom: 30px;
  }

  &__video {
    width: 100%;
    height: 100%;
  }

  &__num {
    // @extend %regular-text;
    color: #dd2242;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
  }

  &__heading {
    // @extend %regular-text !optional;
    color: #fff;
    font-weight: 700;
  }

  &__text {
    // @extend %regular-text;
    color: #939393;
    letter-spacing: 0.3px;
    // font-feature-settings: 'liga' off, 'clig' off;
  }
}
// TODO mobile
@media screen and (min-width: 320px) {
  .container {
    width: 83.7vw;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding-bottom: 70vh;
    // width: 10vw;
    // text-align: center;
  }

  .hero {
    padding: 0;
    .header {
      &__breadcrumb {
        display: none;
      }

      &__logo {
        width: 40vw;
        height: 8vh;
        margin: auto;
      }
    }

    .social-media {
      display: none;
    }

    .hero {
      &__btn {
        font-size: 5vw;
        width: 40%;
      }
      &__heading {
        line-height: 125%;
        width: 100%;
        font-size: 16vw;
      }
    }

    .explore-cards {
      height: 64vh;
      margin: 0;
      flex-direction: column;
    }
    .explore {
      width: 68%;
      height: 10%;
      flex-direction: column;

      &__heading {
        width: 57.6%;
        font-size: 1.1vw;
      }
      &__text {
        width: 100%;
        font-size: 0.7vw;
      }
      &__poster {
        width: 100%;
      }
    }
  }
}
//TODO tablet
@media screen and (min-width: 768px) {
  .header {
    .search {
      &__icon {
        width: 5.2vw;
        height: 5.2vw;
      }
    }

    &__logo {
      width: 28vw;
    }
  }

  .hero {
    &__heading {
      width: 40%;
      font-size: 1vw;
    }

    &__btn {
      width: 35.3vw;
      font-size: 3vw;
    }
  }

  .explore-cards {
    flex-direction: column;
  }
}
//TODO desktop
@media screen and (min-width: 1024px) {
  .header {
    width: 95vw;
    padding-top: 2vw;

    &__logo {
      height: 40px;
      width: 40px;
    }

    .search {
      margin-right: 5vw;
      gap: 20px;

      &__icon {
        width: 2.1vw;
        height: 2.1vw;
      }
    }

    &__nav {
      gap: 62px;
    }

    &__breadcrumb {
      height: 2px;
    }

    &__link {
      font-size: 18px;
      height: 3px;
    }

    &__icon {
      width: 185.096px;
      height: 68.749px;
      // width: 70%;
    }
  }

  .hero {
    background: url(../img/section1/desert.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    &__heading {
      // margin-top: 30vh;
      width: 33vw;
      font-size: 120px;
      line-height: 130px;
    }

    .hero {
      &__btn {
        font-size: 18px;
        width: 14%;
        padding: 1vw;
        margin-left: 4vw;
      }
      &__heading {
        line-height: 115%;
        width: 40%;
        font-size: 6vw;
        margin-left: 4vw;
      }
    }

    .explore-cards {
      gap: 0;
      height: 30vh;
      margin-top: 20vh;
      flex-direction: row;
    }
    .explore {
      margin-top: auto;
      margin-bottom: auto;
      // width: 68%;
      width: 22%;
      flex-direction: column;
      height: 70%;

      &__heading {
        width: 100%;
        font-size: 1.5vw;
        // font-size: 26.409px;
      }

      &__text {
        width: 100%;
        font-size: 0.8vw;
        // font-size: 16px;
      }

      &__poster {
        width: 100%;
      }

      &__container {
        width: 90vw;
      }
    }
  }

  .side-bar {
    // width: 185px;
    width: 9.3%;
    gap: 200px;
    top: 20vh;
  }

  // calendar
  .calendar {
    .active-stripe {
      width: 4.002px;
      height: 100px;
    }

    .inactive-stripe {
      width: 2.001px;
      height: 296px;
    }

    &__num {
      font-size: 16px;
      width: 18px;
    }
  }

  .social-media {
    // width: 4%;
    gap: 12px;
    top: 85vh;

    &__icon {
      width: 40px;
      height: 40px;
    }
  }
}
